# Email_Tool_Java_Fx

./: README.md  pom.xml
src/main/java/sample/: Content.java  IntroController.java  LoginController.java  Main.java  SendStage.java  Sender.java
src/main/resources/: logback.xml
src/main/resources/fxml_file/: Intro.fxml  Login.fxml  SendingStage.fxml
